# quarkus-gitea

./: .gitignore  README.md  compose.yaml  openapi-spec-update.sh  pom.xml
runtime/: pom.xml
runtime/src/main/java/se/yolean/gitea/client/auth/: GiteaAuth.java  GiteaAuthFilter.java  GiteaAuthStaticApiKey.java  GiteaClientConfig.java  GiteaClientRequestFilter.java
runtime/src/main/openapi/: gitea.yaml
runtime/src/main/resources/: application.properties
runtime/src/test/java/se/yolean/gitea/client/: GiteaApiTest.java
runtime/src/test/resources/: application.properties
teststate/: .gitignore
teststate/gitea-etc/: app.ini
teststate/gitea-init/data/: gitea.db
