quarkus.openapi-generator.codegen.spec.gitea_yaml.config-key=gitea
quarkus.openapi-generator.codegen.spec.gitea.base-package=se.yolean.gitea.client
; api key must be set at codegen time according to https://docs.quarkiverse.io/quarkus-openapi-generator/dev/client.html#_api_key_authentication
quarkus.openapi-generator.codegen.spec.gitea.enable-security-generation=false
quarkus.openapi-generator.codegen.spec.gitea.additional-api-type-annotations=@org.eclipse.microprofile.rest.client.annotation.RegisterProvider(se.yolean.gitea.client.auth.GiteaClientRequestFilter.class)
